{
  "ConnectionStrings": {
    
  "PostgresConnection": "Host=suleiman.db.elephantsql.com;Port=5432;Database=xdwvkuqc;Username=xdwvkuqc;Password=BoeukukAMrz9qeC4TwK8BxDu5zFe0wCP;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
